<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Years</title>
</head>
<body>

    <style>

        body {
            background-color: aliceblue;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:  teal;
            border-radius: 20px;
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 18px;
        } 

        input[type=button] {
            padding: 10px;
            background-color: aliceblue;
            border: none;
        }

    </style>

    <script>

        function calculateDogYears() {
            let years = document.getElementById('in_dog').value;
            let dogYears = years*9;
            document.getElementById('out_dog').innerHTML = dogYears + " years";
        }

    </script>

    <form>
        <h1>Scrimba - Dog Years Challenge</h1>
        <input type="text" id="in_dog">
        <p id="out_dog">Complete the form to calculate Dog Years ...</p>
        <input type="button" id="calculate" value="Calculate Dog Years" onclick="calculateDogYears()">
    </form>


    
</body>
</html>